.header {
  display: grid;
  grid-template-columns: minmax(0, 12rem) minmax(min-content, 120rem) minmax(
      0,
      12rem
    );
  grid-template-rows: 3.2rem repeat(3, min-content);

  @include respond(desktop) {
    grid-template-columns: minmax(0, 2rem) minmax(min-content, 120rem) minmax(
        0,
        2rem
      );
  }

  @include respond(tab) {
    grid-template-rows: repeat(4, min-content);
    position: sticky;
    top: 0;
    background-color: $color-white;
    z-index: 10;
  }

  max-width: 144rem;
  margin: 0 auto;
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.16);
}

.header-up {
  grid-column: 1/-1;
  grid-row: 1/2;
  padding: 0 12rem;
  background-color: $color-primary;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @include respond(big-desktop) {
    padding: 0 2rem;
  }

  @include respond(tab) {
    display: none;
  }

  &__left,
  &__right {
    display: flex;
    align-items: center;
    color: $color-black;
    font-weight: 600;
    font-size: $default-font-size;

    @include respond(desktop) {
      font-size: 1rem;
    }
  }

  &__city {
    margin-right: 2.8rem;

    &::after {
      content: '';
      display: inline-block;
      background-image: url(../img/down.svg);
      background-size: 1rem 1rem;
      width: 1rem;
      height: 1rem;

      @include respond(desktop) {
        background-size: 0.7rem 0.7rem;
        width: 0.7rem;
        height: 0.7rem;
      }
    }
  }

  &__tel {
    margin-right: 2rem;
  }

  &__write,
  &__boss {
    margin-right: 3.6rem;
  }
}

.header-bar {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-top: 1.3rem;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @include respond(phone) {
    justify-content: flex-end;
    padding: 1.5rem 0;
  }

  &__logo-box {
    display: flex;
    align-items: center;
    color: $color-black;
    font-style: italic;
    font-size: $default-font-size;
    margin-right: 3.2rem;

    span {
      color: $color-secondary;
    }

    @include respond(tab) {
      font-size: 1rem;
    }

    @include respond(phone) {
      position: absolute;
      top: 1rem;
      left: 0;
    }
  }

  &__moto {
    margin-left: 1.6rem;
  }

  &__yandex {
    padding: 0.5rem 1.2rem;
    border-radius: 0.8rem;
    margin-right: 3.2rem;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16);

    @include respond(tab) {
      display: none;
    }
  }

  &__form {
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding-left: 1.3rem;
    border: 1px solid $color-grey-light;
    border-radius: 4px;
    margin-right: 3.6rem;
    box-sizing: border-box;

    @include respond(phone) {
      flex: 0;
      padding: 0;
      margin-right: 1rem;
    }

    &:hover {
      border: 1px solid $color-secondary;
    }

    &-input {
      border: none;
      width: 100%;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: #9e9e9e;
        line-height: 17.7px;

        @include respond(desktop) {
          font-size: 1rem;
        }
      }

      @include respond(tab) {
        display: none;
      }

      &--mobile {
        display: none;
        border: none;
        width: 100%;

        @include respond(tab) {
          display: inline-block;
        }
        @include respond(phone) {
          display: none;
        }
      }
    }

    &-search {
      border: 2px solid $color-secondary;
      border-radius: 4px;
      padding: 0.9rem 1.6rem;
      background-color: $color-white;
      color: $color-secondary;
      margin: 4px;
      cursor: pointer;

      @include respond(desktop) {
        padding: 0.5rem 1rem;
        font-size: 1rem;
      }

      @include respond(tab) {
        display: none;
      }

      &--mobile {
        border: 1px;
        border-radius: 4px;
        background-color: $color-white;
        padding: 0.5rem;
        cursor: pointer;

        @include respond(min-tab) {
          display: none;
        }
      }
    }
  }

  &__login {
    display: flex;
    align-items: center;
    margin-right: 3.2rem;

    @include respond(phone) {
      margin-right: 1rem;
      font-size: 1rem;
    }
  }
}

.header-nav {
  grid-column: 2/3;
  grid-row: 3/4;
  padding: 1rem 0 2.2rem;

  @include respond(tab) {
    display: none;
  }

  &__links {
    display: flex;
    justify-content: space-between;
    list-style: none;
  }

  &__item {
    margin-right: 6.4rem;
    font-size: $default-font-size;

    @include respond(big-desktop) {
      margin-right: 3rem;
    }

    @include respond(desktop) {
      font-size: 1.1rem;
    }
  }

  &__item:last-child {
    margin-right: 0;
  }
}

.header-categories {
  grid-column: 1/-1;
  grid-row: 4/5;
  padding: 2.2rem 12rem;
  border-top: 1px solid $color-grey-light;

  @include respond(tab) {
    display: none;
  }

  @include respond(big-desktop) {
    padding: 2rem 2rem;
  }

  @include respond(desktop) {
    padding: 1.5rem 1rem;
  }

  &__links {
    display: flex;
    justify-content: space-between;
    list-style: none;

    @include respond(desktop) {
      flex-wrap: wrap;
    }
  }

  &__item {
    margin-right: 1.5rem;
    font-size: $default-font-size;
    font-weight: 700;

    @include respond(big-desktop) {
      font-size: 1.2rem;
    }

    @include respond(desktop) {
      font-size: 1rem;
      margin-right: 1rem;
    }

    &::after {
      content: '';
      display: inline-block;
      background-image: url(../img/down-grey.svg);
      background-size: 1rem 1rem;
      fill: $color-grey-light;
      width: 1rem;
      height: 1rem;

      @include respond(desktop) {
        background-size: 0.7rem 0.7rem;
        width: 0.7rem;
        height: 0.7rem;
      }
    }
  }
}

.header-mobile {
  position: absolute;
  display: flex;
  width: 100%;
  top: 6.6rem;
  left: 0;
  background-color: $color-white;
  padding: 3rem 2rem 2rem;
  transition: all 0.2s ease;
}

.header-nav--mobile {
  width: 50%;
  border-right: 1px solid $color-grey-light;

  &__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    color: $color-secondary;
  }

  &__item {
    width: 20rem;
    margin-bottom: 1.2rem;
    font-size: 1.6rem;

    &::after {
      content: '';
      display: inline-block;
      background-image: url(../img/down.svg);
      background-size: 1rem 1rem;
      width: 1rem;
      height: 1rem;

      @include respond(desktop) {
        background-size: 0.7rem 0.7rem;
        width: 0.7rem;
        height: 0.7rem;
      }
    }
  }

  &__item:last-child {
    margin-right: 0;
  }
}

.header-categories--mobile {
  width: 50%;
  margin-left: 2rem;

  &__links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
  }

  &__item {
    width: 20rem;
    margin-bottom: 1.2rem;
    font-size: 1.6rem;

    &::after {
      content: '';
      display: inline-block;
      background-image: url(../img/down.svg);
      background-size: 1rem 1rem;
      width: 1rem;
      height: 1rem;

      @include respond(desktop) {
        background-size: 0.7rem 0.7rem;
        width: 0.7rem;
        height: 0.7rem;
      }
    }
  }
}

.header__burger {
  display: block;
  cursor: pointer;

  @include respond(min-tab) {
    display: none;
  }

  &:active,
  .header__burger:focus {
    outline: none;
  }
}
